<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanne Hedegaard Front End Dev Portfolio</title>
    <meta name="description"
        content="Portfolio of Hanne Hedegaard, Front End Developer based in Denmark and SheCodes Alumni. Contact for work inquiry.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,500;0,700;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a34cf6c12b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bar-container fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Hanne Hedegaard</a>
            <div class="menu-bar-items">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/projects.html">Projects</a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-content">
        <div class="text-align">
            <div class="d-none d-sm-block">

                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <h1 class="mt-5">
                Projects
            </h1>
            <div class="hero-button-links d-none d-sm-block">
                <a href="/projects.html#projects-id" class="secondary-link hero-secondary-link ">    VIEW  ⇩     </a>
            </div>
        </div>
        <div class="overlook-of-projects" id="projects-id">
            <div class="project-overwiew-container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="project-overview-images d-none d-sm-block zoom">


                            <img src="/images/projects/weather-app.png" alt="Weather app pjoject"
                                class="img-fluid rounded d-none d-sm-block">

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="project-overview-description">


                            <h3 class="sub-heading">
                                Weather App
                            </h3>
                            <p class="phone-display">
                                This weather app was made as a final project for the SheCodes Plus workshop.
                                It uses HTML, CSS, JavaScript, API, Bootstrap, written in VS Code and open-source code
                                on GitHub, hosted by Netlify.
                            </p>
                            <div class=" text-align launch-project">

                                <a href="https://optimistic-hoover-2662d2.netlify.app/" target="_blank"
                                    class="secondary-link launch-button">LAUNCH PROJECT</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-6">
                        <div class="project-overview-description">


                            <h3 class="sub-heading">
                                IceCream Project
                            </h3>
                            <p class="phone-display">
                                This page was made as the final project of SheCodes Basic. This page is made with basic
                                HTML, CSS and JavaScript. It was my very first coding project and so much fun to make
                                and I learned a lot in the 3 weeks I took the course. It is written in VS Code.
                            </p>
                            <div class=" text-align launch-project">

                                <a href="https://frosty-cray-e28800.netlify.app" target="_blank"
                                    class="secondary-link launch-button">LAUNCH PROJECT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="project-overview-images d-none d-sm-block zoom">


                            <img src="/images/projects/IceCream-page.png" alt="IceCream pjoject"
                                class="img-fluid rounded d-none d-sm-block">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="inquiry-footer">
            <div class="row">
                <div class="col-sm-6">
                    <div class="inquiry-text">

                        <h3>
                            Work Inquiry
                        </h3>
                        <p>
                            Let’s work together and i’ll give my best effort.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="contact-footer-button">

                        <a href="/contact.html" class="primary-link">LET'S TALK!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">

            <a href="mailto:hanse_hedegaard@yahoo.dk" class="footer-mail-link">hanse_hedegaard@yahoo.dk</a>
        
        </div>
    </footer>
    </div>
</body>

</html>